<!DOCTYPE html>
<html>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto:300');
	.ul
	{
		font-family: 'Roboto', sans-serif !important;
	}
	body
	{
		margin: 0;
		padding: 0;
		font-family: 'Roboto', sans-serif !important;
		background: url('static/css/ocean.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	section
	{
		position: fixed;
		width: 10%;
		height: 100vh;
		box-sizing: border-box;
		padding: 140px 0;
		/*background: #262626;*/
	}
	.card
	{	

		position: relative;
		max-width: 300px;
		height: auto;
		background: linear-gradient(-45deg,#fe0847, #feae3f);
		border-radius: 15px;
		margin: 0 auto;
		padding: 40px 20px;
		box-shadow: 0 10px 15px rgba(0,0,0,.);
		transition: .5s;

	}
	.card:hover
	{
		transform: scale(1.15);
	}
	.col-sm-4:nth-child(1) .card,
	.col-sm-4:nth-child(1) .card .title .fas
	{
		background: linear-gradient(-45deg, #f403d1, #64b5f6);
	}
	.col-sm-4:nth-child(2) .card,
	.col-sm-4:nth-child(2) .card .title .fas
	{
		background: linear-gradient(-45deg, #ffec61, #f321d7);
	}
	.col-sm-4:nth-child(3) .card,
	.col-sm-4:nth-child(3) .card .title .fas
	{
		background: linear-gradient(-45deg, #24ff72, #9a4eff);
	}
	.card:before
	{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40%;
		background: rgba(255,255,255,.1);
		z-index: 1;
		transform: skewY(-5deg) scale(1.5);
	}
	.title .fas
	{
		color: #fff;
		font-size: 60px;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		text-align: center;
		line-height: 100px;
		box-shadow: 0 10px 10px rgba(0,0,0,.)
	}
	.title h2
	{
		position: relative;
		margin: 20px 0 0;
		padding: 0;
		color: #fff;
		font-size: 28px;
		z-index: 2;
	}
	.price
	{
		position: relative;
		z-index: 2;
	}
	.price h4
	{
		margin: 0;
		padding: 20px 0;
		color: #fff;
		font-size: 60px;

	}
	.option
	{
		position: relative;
		z-index: 2;

	}
	.option ul
	{
		margin: 0;
		padding: 0;
	}
	.option ul li
	{
		margin: 0;
		padding: 0;
		list-style: none;
		color: #fff;
		font-size: 16px;
	}
	.card a
	{
		position: relative;
		z-index: 2;
		background: #fff;
		color: #26242;
		width: 150px;
		height: 40px;
		line-height: 40px;
		border-radius: 40px;
		display: block;
		text-align: center;
		margin: 20px auto 0;
		font-size: 16px;
		cursor: pointer;
		text-decoration: none;
		box-shadow: 0 5px 10px rgba(0,0,0,.);


	}
	.card a:hover
	{
		text-decoration: none;

	}
</style>
<head>
	<title>OFFERS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    
    <ul class="navbar-nav navbar-right">
        {% if session.logged_in and session['login_id'] == '12345' %}
        <li><a class="navbar-brand" style="background-color:MediumSeaGreen" href="/dashboard">Dashboard</a></li>
        &nbsp;&nbsp;
        <li><a class="navbar-brand" style="background-color:MediumSeaGreen" href="/logout">Logout</a></li>
        &nbsp;&nbsp;
        <a class="navbar-brand" style="background-color:MediumSeaGreen" href="/Home">Home</a>
    	<a class="navbar-brand" style="background-color:MediumSeaGreen" href="/About">About</a>
        {% elif session.logged_in and session['login_id'] != '12345' %}
        <li><a class="navbar-brand" style="background-color:MediumSeaGreen" href="/userdashboard">Dashboard</a></li>
        &nbsp;&nbsp;
        <li><a class="navbar-brand" style="background-color:MediumSeaGreen" href="/logout">Logout</a></li>
        &nbsp;&nbsp;
        <a class="navbar-brand" style="background-color:MediumSeaGreen" href="/Home">Home</a>
    	<a class="navbar-brand" style="background-color:MediumSeaGreen" href="/About">About</a>
        
        {% else %}
        <li><a class="navbar-brand" style="background-color:MediumSeaGreen" href="/login">Login</a></li>
        &nbsp;&nbsp;
        <li><a class="navbar-brand" style="background-color:MediumSeaGreen" href="/register">Register</a></li>
        &nbsp;&nbsp;
        <a class="navbar-brand" style="background-color:MediumSeaGreen" href="/Home">Home</a>
    	<a class="navbar-brand" style="background-color:MediumSeaGreen" href="/About">About</a>
        {% endif %}
        
        
        
      </ul>
<body>
	
	<section>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						{% for offers in offers %}
						<div class="card text-center">
							<div class="title">
								<i class="fas fa-hotel"></i>
								<h2><l>ID:</l>{{offers.offer_id}}</h2>
								<h5><l>Room.No:</l>{{offers.room_no}}</h5>
							</div>
							<div class="price">
								<h4>{{offers.price}}</h4>
							</div>
							<div class="option">
								<ul>
									<li><i <i class="fas fa-check"></i></i> {{offers.features}}</li>
									<li><i <i class="fas fa-check"></i></i> {{offers.type}}</li>
									<li><i <i class="fas fa-check"></i></i> {{offers.floor}} Floor</li>
									<li><i <i class="fas fa-check"></i></i> Rs. {{offers.price}}</li>
								</ul>
							</div>
							<a href="book/{{offers.offer_id}}/{{session.login_id}}/{{offers.room_no}}">Bid Now</a>
							
						</div>
						
					</div><
					
				</div>
				
			</div>
			
		</div>
	</section>
	{% endfor %}

</body>
</nav>
</html>